JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/nailbeauty
PAYPAL_CLIENT_ID=ARMtHsiexKAzndqBonKeigT6qnRWlF8Pi2uNCSw6xgDlA_qFUiaaewau7ccUuL369xtmVgvoTB85o8s0
mongodb+srv://mydbuser:mydbuser@cluster0.ge05l.mongodb.net/nailbeauty?retryWrites=true&w=majority